# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e4d1a8cbb893156e62921cab5316a0eb2218d2b764d4f02058c40edfb204ce1741cd69507b70ecb45d78ba6e9443f1b25f92562ce646493f418fffa47b900326

test:
  secret_key_base: b5fc04ffe82ca281249d211dde23866549c1faa44a1b8e9b9bd0ccd98e0d992181edc4b1a9822b4f5be8c5f31c58a8d49c22bf74f583bdf264185497e4cd316e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
